<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainFrame.master.cs" Inherits="IS.Page.MainFrame" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <link href="Bootstrape/CSS/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:Table runat="server" Width="100%">
            <asp:TableRow>
                <asp:TableCell>
                    <asp:Label runat="server">ระบบลาออนไลน์</asp:Label><br />
                    <asp:Label runat="server">ONLINE LEAVE SYSTEM</asp:Label>
                </asp:TableCell>
                <asp:TableCell HorizontalAlign="Right">
                        <asp:Table runat="server">
                            <asp:TableRow>
                                <asp:TableCell HorizontalAlign="Right"><asp:Label runat="server">ชื่อ-สกุล :</asp:Label></asp:TableCell>
                                <asp:TableCell>
                                    <asp:Label runat="server" ID="lblUsername"></asp:Label>
                                </asp:TableCell>
                            </asp:TableRow>
                            <asp:TableRow>
                                <asp:TableCell HorizontalAlign="Right"><asp:Label runat="server">กลุ่ม :</asp:Label></asp:TableCell>
                                <asp:TableCell>
                                    <asp:Label runat="server" ID="lblGroup"></asp:Label>
                                </asp:TableCell>
                            </asp:TableRow>
                        </asp:Table>
                    <%--</fieldset>--%>
                </asp:TableCell>
            </asp:TableRow>
        </asp:Table>
        <div class="container">
            <ul class="nav nav-tabs" style="text-align:center;" id="ulMenu" runat="server">
            </ul>
        </div>
        <hr />
        <div>
            <asp:ContentPlaceHolder ID="ContentDetail" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
